# To change this template, choose Tools | Templates
# and open the template in the editor.

MenuFile=Plik
MenuClose=Zamknij
MenuView=Widok
MenuTodayToDo=Dzisiaj do zrobienia
MenuProjects=Projekty w realizacji
MenuSomeday=Pewnego dnia ...
MenuHelp=Pomoc
MenuAbout=O programie
 
