<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="org.miernik.jajeczko.presenter.NewTaskPresenter">
	<padding>
		<Insets top="8" bottom="8" left="8" right="8" />
	</padding>
	<children>
		<HBox>
			<children>
				<Label text="%TaskName" />
				<VBox>
					<padding>
						<Insets left="8"/>
					</padding>
					<children>
						<TextField prefWidth="200" fx:id="taskNameField" />
						<Label text="%InfoMinLength" fx:id="minLengthInfo" />
					</children>
				</VBox>
			</children>
		</HBox>
		<HBox alignment="CENTER_RIGHT">
			<padding>
				<Insets top="8" bottom="8" left="8" right="8" />
			</padding>
			<children>
				<Button text="%Add" fx:id="addButton"/>
				<Button text="%Cancel" fx:id="cancelButton">
					<HBox.margin>
						<Insets left="8" />
					</HBox.margin>
				</Button>
			</children>
		</HBox>
	</children>
</VBox>
