# To change this template, choose Tools | Templates
# and open the template in the editor.

TodayToDo=Dzisiaj do zrobienia
StartTooltip=Rozpocznij prac\u0119 nad zadaniem

TaskId=nr
TaskName=opis zadania