# To change this template, choose Tools | Templates
# and open the template in the editor.

TodayToDo=Dzisiaj do zrobienia
Eggs=Jajeczka
StartTooltip=Rozpocznij prac\u0119 nad zadaniem
DoneTooltip=Oznacz zadanie jako uko\u0144czone
RejectTooltip=Anuluj zadanie

TaskId=nr
TaskName=opis zadania

StartTimerWindow=Start zegara
ChooseTaskToWork=Musisz wybra\u0107 zadanie do realizacji.

CompleteTaskWindow=Uko\u0144czenie zadania
CompleteTaskQuestion=Czy jeste\u015B pewien, \u017Ce uko\u0144czy\u0142e\u015B to zadanie? \nOpis zadania\: 
CompleteTaskWithoutWorking=Nie mo\u017Cna zako\u0144czy\u0107 zadania bez jego realizacji\! \nUsu\u0144 zadanie lub rozpocznij nad nim prace. 

RejectTaskWindow=Anulowanie zadania
RejectTaskQuestion=Czy na pewno chcesz anulowa\u0107 wykonanie tego zadania? \nOpis zadania\: 